{
  "name": "screencapture",
    "version": "1.0.0",
  "description": "This is our node application for screen capture",
  "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "nodejs",
      "express",
      "rest",
      "api",
      "sequelize",
      "mysql"
    ],
    "author": "Vivek K Singh",
    "license": "ISC",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mysql2": "^2.0.2",
      "sequelize": "^6.21.0"
    }
  }
  